<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="18dp"
    android:background="@drawable/dialog_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir_bold"
        android:text="خروج از حساب کاربری"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir_light"
        android:justificationMode="inter_word"
        android:layout_marginVertical="12dp"
        android:text="آیا از خروج حساب خود اطمینان دارید؟"
        android:textColor="@color/color_black"
        android:textSize="18sp" />
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="12dp"

       >
        <Button
            android:id="@+id/custom_dialog_logout_btn_yes"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_layout"
            android:backgroundTint="@color/color_orange"
            android:fontFamily="@font/vazir"
            android:layout_marginLeft="18dp"
            android:text="بله"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            />

            <Button
                android:id="@+id/custom_dialog_logout_btn_no"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_layout"
                android:backgroundTint="@color/color_gray"
                android:fontFamily="@font/vazir"
                android:text="خیر"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                />
        </LinearLayout>

</LinearLayout>